{
  "name": "Brann",
  "description": "My logger",
  "type": "library",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Brann",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Brann\\": "src/"
    }
  },
  "require": {
  }
}